{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "WebFetch(domain:github.com)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline/statusline.sh"
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
